# Utf8Utility

./: .editorconfig  LICENSE  README.md  Utf8Utility.sln  nuget.config  version.json
.github/: CheckTargetFramework.ps1  dotfiles.json
.github/workflows/: build-dotnet.yml  deploy.yml
Source/: Directory.Packages.props
Source/Utf8Utility/: IReadOnlyUtf8ArrayDictionary.cs  IReadOnlyUtf8StringDictionary.cs  IUtf8ArrayDictionary.cs  IUtf8StringDictionary.cs  Utf8Array.Comparison.cs  Utf8Array.cs  Utf8ArrayDictionary.cs  Utf8String.cs  Utf8StringDictionary.cs  Utf8Utility.csproj
Source/Utf8Utility.Benchmarks/: BenchmarkConfig.cs  DictionaryBenchmark.cs  Program.cs  Utf8ArrayDictionaryTryAddBenchmark.cs  Utf8ArrayDictionaryTryGetValueBenchmark.cs  Utf8ArrayGetLengthBenchmark.cs  Utf8ArrayIsAsciiBenchmark.cs  Utf8CompareBenchmark.cs  Utf8DictionaryTryAddBenchmark.cs  Utf8DictionaryTryGetValueBenchmark.cs  Utf8GetLengthBenchmark.cs  Utf8IsAsciiBenchmark.cs  Utf8StringDictionaryAddBenchmark.cs  Utf8StringDictionaryTryAddBenchmark.cs  Utf8StringDictionaryTryGetValueBenchmark.cs  Utf8Utility.Benchmarks.csproj
Source/Utf8Utility.Benchmarks/Helpers/: StringHelper.cs
Source/Utf8Utility.Serialization.Json/: Utf8StringConverter.cs  Utf8Utility.Serialization.Json.csproj
Source/Utf8Utility.Serialization.SystemTextJson/: Utf8StringConverter.cs  Utf8Utility.Serialization.SystemTextJson.csproj
Source/Utf8Utility/Extensions/: Utf8ArrayExtensions.cs
Source/Utf8Utility/Helpers/: AsciiUtility.cs  BitOperations.cs  ThrowHelper.cs  UnicodeUtility.cs
Source/Utf8Utility/Text/: AsciiUtility.cs  UnicodeUtility.IsAscii.cs  UnicodeUtility.cs
Tests/Utf8Utility.Serialization.Json.Tests/: Utf8StringConverterTest.cs  Utf8Utility.Serialization.Json.Tests.csproj
Tests/Utf8Utility.Tests/: UnicodeUtilityTest.cs  Utf8ArrayAsSpanTest.cs  Utf8ArrayCompareTest.cs  Utf8ArrayCompareToTest.cs  Utf8ArrayCopyToTest.cs  Utf8ArrayDangerousAsByteArrayTest.cs  Utf8ArrayDangerousAsSpanTest.cs  Utf8ArrayDictionaryClearTest.cs  Utf8ArrayDictionaryGetValueRefOrNullRefTest.cs  Utf8ArrayDictionaryTryAddTest.cs  Utf8ArrayDictionaryTryGetValueTest.cs  Utf8ArrayEqualsTest.cs  Utf8ArrayGetCharsTest.cs  Utf8ArrayGetLengthTest.cs  Utf8ArrayIsAsciiTest.cs  Utf8ArrayIsEmptyOrWhiteSpaceTest.cs  Utf8ArrayIsEmptyTest.cs  Utf8ArrayTryCopyToTest.cs  Utf8ArrayTryFormatTest.cs  Utf8ArrayTryGetCharsTest.cs  Utf8StringDictionaryAddTest.cs  Utf8StringDictionaryClearTest.cs  Utf8StringDictionaryGetValueRefOrNullRefTest.cs  Utf8StringDictionaryTryAddTest.cs  Utf8StringDictionaryTryGetValueTest.cs  Utf8StringEqualsTest.cs  Utf8StringIndexerTest.cs  Utf8Utility.Tests.csproj
Tests/Utf8Utility.Tests/Helpers/: StringHelper.cs
Tests/Utf8Utility.Tests/Text/: UnicodeUtilityCompareTest.cs  UnicodeUtilityGetLengthTest.cs  UnicodeUtilityGetUtf8SequenceLengthTest.cs  UnicodeUtilityIsAsciiCodePointTest.cs  UnicodeUtilityIsAsciiTest.cs  UnicodeUtilityIsEmptyOrWhiteSpaceTest.cs  UnicodeUtilityTest.cs
