<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>System.Text.Json用のカスタムコンバーター</Description>
    <PackageTags>utf8</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utf8Utility\Utf8Utility.csproj" />
  </ItemGroup>

</Project>